files/default/mso-api-handler-infra-config/xsds/VnfRequestV1.xsd

<?xml version="1.0" encoding="UTF-8"?>
        <!--
                ============LICENSE_START=======================================================
                org.onap.so
                ================================================================================
                Copyright © 2017 AT&T Intellectual Property. All rights reserved.
                ================================================================================
                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                     http://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
                ============LICENSE_END=========================================================
                ECOMP is a trademark and service mark of AT&T Intellectual Property.
        -->
        <!--
                ================================================================
                Description: This is the schema for representing GetLayer3ServiceDetails Request

                ================================================================
                Change Log:
                Version Date        Comments
                ======  =======     ========
                0.10    2014-01-16. First draft

                ================================================================
        -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://ecomp.att.com/mso/infra/vnf-request/v1"
        targetNamespace="http://ecomp.att.com/mso/infra/vnf-request/v1"
        elementFormDefault="qualified">


     <element name="vnf-request">
        <complexType>
                        <sequence>
                                        <element ref="tns:request-info" />
                                        <element ref="tns:vnf-inputs" />

                                        <element name="vnf-params" type="anyType" minOccurs="0" maxOccurs="1" />
                                        <element ref="tns:vnf-outputs" minOccurs="0" maxOccurs="1"/>
                        </sequence>
                </complexType>
    </element>
      <element name="request-info">
        <complexType>
                        <sequence>
                                <element name="request-id" type="string" minOccurs="0" maxOccurs="1" />
                                <element name="action" type="tns:action-type" minOccurs="1" maxOccurs="1" />
                                <element name="request-status" type="tns:request-status-type" minOccurs="0" maxOccurs="1" />
                                <element name="status-message" type="string" minOccurs="0" maxOccurs="1" />
                                <element name="progress" type="int" minOccurs="0" maxOccurs="1" />
                                <element name="start-time" type="string" minOccurs="0" maxOccurs="1" />
                                <element name="end-time" type="string" minOccurs="0" maxOccurs="1" />
                                <element name="source" type="string" minOccurs="0" maxOccurs="1" />
                        </sequence>
                </complexType>
    </element>

        <element name="vnf-inputs">
        <complexType>
                        <sequence>
                                <element name="vnf-id" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="vnf-name" type="string" minOccurs="1" maxOccurs="1" />

                                <element name="vnf-type" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="service-type" type="string" minOccurs="0" maxOccurs="1" />
                                <element name="aic-node-clli" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="tenant-id" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="prov-status" type="string" minOccurs="1" maxOccurs="1" />
                        </sequence>
                </complexType>
    </element>

    <element name="vnf-outputs">
        <complexType>
                        <sequence>
                                <element name="vnf-id" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="vnf-name" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="aic-node-clli" type="string" minOccurs="1" maxOccurs="1" />
                                <element name="tenant-id" type="string" minOccurs="1" maxOccurs="1" />

                        </sequence>
                </complexType>
    </element>
     <simpleType name="action-type">
                <restriction base="string">
                        <enumeration value="CREATE" />
                        <enumeration value="SETSTATUS" />
                        <enumeration value="REPLACE" />
                        <enumeration value="UPDATE" />
                        <enumeration value="DELETE" />
                </restriction>
        </simpleType>

        <simpleType name="request-status-type">
                <restriction base="string">
                        <enumeration value="COMPLETE" />
                        <enumeration value="FAILED" />
                        <enumeration value="IN_PROGRESS" />
                </restriction>
        </simpleType>

        <simpleType name="service-type">
                <restriction base="string">
                        <enumeration value="SDN-ETHERNET-INTERNET" />
                </restriction>
        </simpleType>
 </schema>